DISCORD_TOKEN=
DATABASE_URL=
SERVICE_EVENTS_SUBSCRIBERS=
SERVICE_EVENTS=
SERVICE_EVENTS_SALT=
SERVICE_PUSH_NOTIFICATIONS=0
SERVICE_PUSHER_BEAMS_INSTANCE_ID=
SERVICE_PUSHER_BEAMS_SECRET_KEY=
SNAPSHOT_URI=http://localhost:3000
SERVICE_PUSHER_BEAMS_INSTANCE_ID=
SERVICE_PUSHER_BEAMS_SECRET_KEY=
